{
  "name": "pranav-patel-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node restore-assets.js && vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "suncalc": "2.1.1",
    "three": "^0.180.0",
    "vite": "^7.1.0"
  }
}
